spring.main.allow-bean-definition-overriding=true
aws.dynamodb.endpoint=http://localhost:4566
aws.accesskey=123
aws.secretkey=123
aws.region=us-east-1
server.port=9080
spring.profiles.active=local
spring.data.dynamodb.entity2ddl.auto=create-only